<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.weatherapp.WeatherViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_location_on_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/city_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/city_text" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:hint="City"
            android:text="@{viewmodel.cityText}"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="8dp" />

        <ImageView
            android:id="@+id/condition_image"
            fetchImage="@{viewmodel.conditionImageUrl}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_text" />

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="32dp"
            android:hint="Temp"
            android:text="@{viewmodel.tempText}"
            android:textSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/condition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:hint="Condition"
            android:text="@{viewmodel.conditionText}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/condition_image"
            app:layout_constraintStart_toStartOf="@+id/condition_image"
            app:layout_constraintTop_toBottomOf="@+id/condition_image"
            app:layout_goneMarginBottom="8dp" />

        <TextView
            android:id="@+id/humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Humidity"
            android:text="@{viewmodel.humidityText}"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/pressure_text"
            app:layout_constraintStart_toStartOf="@id/temp_text"
            app:layout_goneMarginBottom="8dp" />

        <TextView
            android:id="@+id/pressure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Pressure"
            android:text="@{viewmodel.pressureText}"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/temp_text"
            app:layout_constraintStart_toStartOf="@id/temp_text"
            app:layout_goneMarginBottom="8dp" />


    </android.support.constraint.ConstraintLayout>
</layout>